{
  "homepage": "ManuelARD13.github.io/async-landing-page-practices",
  "name": "async-landing-page-practices",
  "version": "1.0.0",
  "description": "Landing page created using asyncProgrammingCourse lessons and tools",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
